<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Casa Zoe Care</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="http://example.com/favicon.png">


        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/templatemo-main.css">
        <link rel="stylesheet" href="css/owl-carousel.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style>
            .whatsapp {
                position: fixed;
                width: 60px;
                height: 60px;
                bottom: 40px;
                right: 40px;
                background-color: #25d366;
                color: #FFF;
                border-radius: 50px;
                text-align: center;
                font-size: 30px;
                z-index: 100;
            }
            .whatsapp-icon {
                margin-top: 13px;
            }
        </style>
    </head>

<body>

    <!-- BOTON FLOTANTE DE WHATSAPP -->
    <a href="http://wa.me/523315742583" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>


    <div class="fixed-side-navbar">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#home"><span>Home</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#services"><span>About Us</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#our-story"><span>Services</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#team"><span>Team</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#gallery"><span>Gallery</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#contact-us"><span>Contact</span></a></li>
        </ul>
    </div>

    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="first-content">
                <img style="width: 30vh" src="./img/logo.svg" alt="">
                <br>
                <span class="pt-4"><em>Assisted living <span class="dot">•</span> Nursing home</em></span>
                <!-- <div class="primary-button">
                    <a href="#services">Discover More</a>
                </div> -->
            </div>
        </div>
    </div>


    <div class="service-content" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="left-text" >
                        <h4 class="text-color-pri">Discover a new and enriching life</h4>
                        <div class="line-dec"></div>
                        <p class=" text-color-pri text-justify">Welcome to Casa Zoe! Casa Zoe Care offers the care that life and care for the elderly requires, in an incredible location in Ajijic, Jalisco. Our community is located just 1 block from the lake, which allows us to provide our guests with recreational opportunities full of color and a magnificent climate. As Mexicans, it is natural to take care of our grandparents, to be kind and respectful. We venerate and care for seniors we want to protect them Discover a full and enriching life with Casa Zoé!
                        </p>
                        <!-- <ul>
                            <li>-  Praesent porta urna id eros</li>
                            <li>-  Curabitur consectetur malesuada</li>
                            <li>-  Nam pretium imperdiet enim</li>
                            <li>-  Sed viverra arcu non nisi efficitur</li>
                        </ul> -->
                        <!-- <div class="primary-button">
                            <a href="#portfolio">Opciones de vivienda</a>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Mission</h4>
                                <div class="line-dec"></div>
                                <p class="text-justify">Our mission is to provide personalized services that are characterized by warmth, professionalism, and dedication, thereby fostering a sense of familiarity and enabling you to appreciate the distinctive atmosphere and enriching culture of Ajijic, Jalisco.
                                </p>
                                    <br><br>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Vision</h4>
                                <div class="line-dec"></div>
                                <p class="text-justify">To provide the well-being that older individuals deserve through assisted living, with professional health care that ensures a comfortable and enjoyable stay. We strive to offer a quality experience that you will be proud to share with your loved ones.
                                </p>
                            </div>
                        </div>
                        <!--<div class="col-md-6">
                            <div class="service-item">
                                <h4>Effective Team Work</h4>
                                <div class="line-dec"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia ligula est, at venenatis ex iaculis quis.</p>
                            </div>
                        </div>
                         <div class="col-md-6">
                            <div class="service-item">
                                <h4>Fast Support 24/7</h4>
                                <div class="line-dec"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia ligula est, at venenatis ex iaculis quis.</p>
                            </div> -->
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>


    <div class="tabs-content" id="our-story">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="wrapper">
                    <section id="first-tab-group" class="tabgroup">
                      <div id="tab1">
                        <p style="padding-top: 0;">ASSISTED LIVING</p>
                        <img src="https://cdn.aarp.net/content/aarpe/es/home/recursos-para-el-cuidado/elegir-hogar/info-2016/centros-de-cuidado-de-adultos/_jcr_content/root/container_main/container_body_main/container_body1/container_body_cf/container_image/articlecontentfragment/cfimage.coreimg.50.932.jpeg/content/dam/aarp/caregiving/2024/03/1140-adult-day-care-esp.jpg" alt="">
                        <p class="text-justify">Assisted living is chosen for different reasons and we know no two stories are exactly alike. Some individuals choose assisted living because they need a little help living life fully. Some crave social opportunities and the close comfort of friends. Others no longer want the responsibility of upkeep for their home, and want to benefit from others to cook, clean, do laundry and more. No matter your reason for a move to assisted living, you can find what you need here at Sage Glendale.</p>
                        <p style="margin: 0; padding-top: 0; padding-bottom: 0; text-align: left;">Assisted Living Fees Include:</p>
                        <ul class="text-left">    
                            <li>24-hour trained on-site staffing</li>
                            <li>3 meals daily, plus snacks</li>
                            <li>Recreational and physical activities</li>
                            <li>Cognitive-occupational dynamics</li>
                            <li>Medical follow-up</li>
                        </ul>                        
                      </div>
                      <div id="tab2">
                        <p style="padding-top: 0;">MEMORY CARE</p>
                        <img src="https://chile.hwcglat.com/wp-content/uploads/2016/07/aoidhsk-1140x480.jpg" alt="">
                        <p class="text-justify">We know that living with memory loss due to dementia is challenging. We look past the disease and focus on the individual. By providing customized care that’s exactly what someone needs to live safely and with dignity, and by getting to know residents personally, we can ensure that those in memory care at Sage Glendale will thrive while living life in our community. We’ll ensure the support they need, along with fun, life-enriching opportunities every day.</p>
                        <p style="margin: 0; padding-top: 0; padding-bottom: 0; text-align: left;">Memory care Fees Include:</p>
                        <ul class="text-left">    
                            <li>24-hour trained on-site staffing</li>
                            <li>3 meals daily, plus snacks</li>
                            <li>Recreational and physical activities</li>
                            <li>Cognitive-occupational dynamics</li>
                            <li>Medical follow-up</li>
                        </ul>  
                      </div>
                      <div id="tab3">
                        <p style="padding-top: 0;">HOME CARE</p>
                        <img src="https://siempremexico.com.mx/wp-content/uploads/slider/cache/404c336c3d9fa1ec89901028c4a075b1/Siempre-Mexico_slide_2b.jpg" alt="">
                        <p class="text-justify">Our Home Care services is designed to provide specialized assistance to seniors who prefer to live in the comfort of their own homes. We tailor our care to their lifestyle, desires and needs, considering all the elements to enhance their quality of life.</p>
                        <p style="margin: 0; padding-top: 0; padding-bottom: 0; text-align: left;">We offer the following services:</p>
                        <ul class="text-left">    
                            <li>Nursing services</li>
                            <li>Medical care</li>
                            <li>Meal services</li>
                            <li>Laundry services</li>
                            <li>Transportation assistance</li>
                            <li>Companionship</li>
                            <li>Engaging activities</li>
                            <li>Emergency button</li>
                        </ul>  
                      </div>
                      <!-- <div id="tab4">
                        <img src="img/4th-tab.jpg" alt="">
                        <p>Duis risus nulla, elementum vitae nisi a, ornare maximus nisl. Morbi et vehicula est. Cras at vulputate justo. Cras eu nulla metus. Ut et pretium velit. Pellentesque at neque tristique.</p>
                      </div> -->
                    </section>
                    <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                      <li><a href="#tab1" class="active">Assisted Living</a></li>
                      <li><a href="#tab2">Memory care</a></li>
                      <li><a href="#tab3">Home care</a></li>
                      <!-- <li><a href="#tab4">2019 - Now</a></li> -->
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="parallax-content projects-content" id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="owl-testimonials" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="./img/team/Ricardo.jpeg">
                                    <img src="./img/team/Ricardo.jpeg" alt="Ricardo" />
                                </a>
                                <div class="text-content">
                                    <h4 class="mb-0">Ricardo</h4>
                                    <small>Founder and Operations</small>
                                    <p class="text-center p-2">
                                        A lover of dance and service, Ricardo, along with his wife, oversees all the details of Casa Zoe's staff and residents. He is kind and fully committed to this project.
                                    </p>
                                </div>
                            </div>                            
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="./img/team/Angela.jpeg">
                                    <img src="./img/team/Angela.jpeg" alt="Angela" />
                                </a>
                                <div class="text-content">
                                    <h4 class="mb-0">Angela Ceja </h4>
                                    <small>Founder and Cook</small>
                                    <p class="text-center p-2">Born in Ajijic, has over 20 years of experience in food preparation. From a young age, she has learned Mexican recipes, and her passion is to delight others with her roots while serving older adults with love and enthusiasm.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="./img/team/yadira.jpeg">
                                    <img src="./img/team/yadira.jpeg" alt="Yarida" />
                                </a>
                                <div class="text-content">
                                    <h4 class="mb-0">Yadira Montoya</h4>
                                    <small>Caregiver</small>
                                    <p class="text-center p-2">Yadira joined Casa Zoe in 2020, caring for older adults with dedication. Her work is extremely important, attending to the residents' daily lives, personal care, nutrition, and physical and emotional well-being</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="./img/team/Yolanda.jpeg">
                                    <img src="./img/team/Yolanda.jpeg" alt="Yolanda" />
                                </a>
                                <div class="text-content">
                                    <h4 class="mb-0">Yolanda Sanchez</h4>
                                    <small>Nurse</small>
                                    <p class="text-center p-2">Yolanda provides personalized attention to patients.
                                        "I am happy in my work and to belong to Casa Zoe, doing what I like the most, serving others."
                                        </p>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="item">
                            <div class="testimonials-item">
                                <a href="./img/team/Rox.jpeg">
                                    <img src="./img/team/Rox.jpeg" alt="Rox" />
                                </a>
                                <div class="text-content">
                                    <h4 class="mb-0">Rox</h4>
                                    <small>Caregiver</small>
                                    <p class="text-center p-2"></p>
                                </div>
                            </div>
                        </div> -->
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="./img/team/Pablo.jpeg">
                                    <img src="./img/team/Pablo.jpeg" alt="Pablo" />
                                </a>
                                <div class="text-content">
                                    <h4 class="mb-0">Pablo </h4>
                                    <small>Helper</small>
                                    <p class="text-center p-2">Pablo takes care of the details at Casa Zoe, such as maintaining the residents areas, helping with the preparation of meals and providing support where necessary. He is passionate about the arts.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        
                        <!-- <div class="item">
                            <div class="testimonials-item">
                                <a href="img/4th-big-item.jpg" data-lightbox="image-1"><img src="img/4th-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Smart Watch</h4>
                                    <span>$45.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/5th-big-item.jpg" data-lightbox="image-1"><img src="img/5th-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>PC Tablet Draw</h4>
                                    <span>$63.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/6th-big-item.jpg" data-lightbox="image-1"><img src="img/6th-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Healthy Milkshake</h4>
                                    <span>$77.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/2nd-big-item.jpg" data-lightbox="image-1"><img src="img/2nd-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Antique Decoration Photo</h4>
                                    <span>$84.50</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/1st-big-item.jpg" data-lightbox="image-1"><img src="img/1st-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Awesome Notes Book</h4>
                                    <span>$96.75</span>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        
    </div>






    <div class="parallax-content projects-content" id="gallery">
        <div class="container">
            <!-- Gallery -->
            <div class="row">
                
    
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="./img/selected/Carrusel_6.jpeg"
                        class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />
    
                    <img src="./img/selected/Carrusel_4.jpeg"
                        class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
                </div>
    
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="./img/selected/Carrusel_1.jpeg"
                        class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
                    <img src="./img/selected/Carrusel_2.jpeg"
                        class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
    
                </div>
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <img src="./img/selected/Carrusel_3.jpeg"
                    class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />
                    <img src="./img/selected/Testimonio_1.jpeg"
                        class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
    
                    <img src="./img/selected/Testimonio_2.jpeg"
                        class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape" />
                       
                </div>
            </div>
            <!-- Gallery -->
        </div>
    
    </div>





    <div class="parallax-content contact-content" id="contact-us">
        <video autoplay muted loop id="background-video">
            <source src="./img/selected/Video_1.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-form">
                        <div class="row">
                            <form id="contact" onsubmit="sendWhatsAppMessage(event)">
                                <div class="row">
                                    <div class="col-md-12">
                                        <fieldset>
                                            <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                        <fieldset>
                                            <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                        <fieldset>
                                            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="btn">Send Message</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.02463310589!2d-103.26895189999999!3d20.2992475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842f47b8d6a56a59%3A0x272c4d7c25ce698d!2sCasa%20Zoe!5e0!3m2!1ses-419!2smx!4v1717118813524!5m2!1ses-419!2smx" width="100%" height="390" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- <div class="primary-button">
                        <a href="#home">Regresar al inicio</a>
                    </div> -->
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=61559186878651&mibextid=LQQJ4d"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/casazoecare?igsh=ODdpdHZ4bTRrNW93&utm_source=qr"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://wa.me/523315742583"><i class="fa fa-whatsapp"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
                    </ul>
                    <p>Copyright &copy; 2024 Casa Zoe 
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";  
            }
            document.getElementById(cityName).style.display = "block";  
        }
    </script>
    <script>
        function sendWhatsAppMessage(event) {
            event.preventDefault();  // Prevenir la acción por defecto del formulario
        
            // Obtener los valores de los campos del formulario
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
        
            // Crear el mensaje de WhatsApp
            const whatsappMessage = `Nombre: ${name}%0AEmail: ${email}%0AMensaje: ${message}`;
        
            // Crear la URL de WhatsApp con el número y el mensaje
            const whatsappUrl = `https://wa.me/523315742583?text=${whatsappMessage}`;
        
            // Redirigir a la URL de WhatsApp
            window.location.href = whatsappUrl;
        }
        </script>
        

    <script>
        
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $(".fixed-side-navbar a, .primary-button a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
    </script>

</body>
</html>